<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeLibrary.Core\HomeLibrary.Core.csproj" />
      <ProjectReference Include="..\HomeLibrary.DataAccess\HomeLibrary.DataAccess.csproj" />
    </ItemGroup>

</Project>
