# home-library

./: .gitignore  HomeLibrary.sln  README.md
.github/: copilot-instructions.md
HomeLibrary.BusinessLogic/: Class1.cs  GlobalUsings.cs  HomeLibrary.BusinessLogic.csproj
HomeLibrary.BusinessLogic.Tests/: BookManagerTests.cs  HomeLibrary.BusinessLogic.Tests.csproj
HomeLibrary.BusinessLogic/Managers/: AuthorManager.cs  BookManager.cs  GenreManager.cs  PublisherManager.cs
HomeLibrary.Core/: Class1.cs  HomeLibrary.Core.csproj
HomeLibrary.Core/DataTransferObjects/: AuthorDto.cs  BookDto.cs  GenreDto.cs  PublisherDto.cs
HomeLibrary.Core/Interfaces/: IAuthorManager.cs  IBookManager.cs  IGenreManager.cs  IPublisherManager.cs
HomeLibrary.Core/Models/: Author.cs  Book.cs  BookStatus.cs  Genre.cs  Publisher.cs
HomeLibrary.Core/Records/: BookStatuses.cs
HomeLibrary.DataAccess/: Class1.cs  HomeLibrary.DataAccess.csproj
HomeLibrary.DataAccess/Contexts/: HomeLibrarySqlContext.cs
HomeLibrary.Web.Mvc/: .gitignore  HomeLibrary.Web.Mvc.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
HomeLibrary.Web.Mvc/Controllers/: AddBookController.cs  BooksController.cs  HomeController.cs  LibraryController.cs  WishlistController.cs
HomeLibrary.Web.Mvc/Models/: AddBookViewModel.cs  EditBookViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  WishlistViewModel.cs
HomeLibrary.Web.Mvc/Properties/: launchSettings.json
HomeLibrary.Web.Mvc/Views/: _ViewImports.cshtml
HomeLibrary.Web.Mvc/Views/AddBook/: Edit.cshtml  Index.cshtml
HomeLibrary.Web.Mvc/Views/Home/: Index.cshtml
HomeLibrary.Web.Mvc/Views/Shared/: _BookDetailsModal.cshtml  _Layout.cshtml
HomeLibrary.Web.Mvc/Views/Wishlist/: Index.cshtml
HomeLibrary.Web.Mvc/wwwroot/css/: base.css  buttons.css  cards.css  forms.css  header.css  layout.css  modal.css  site.css  utilities.css  variables.css
HomeLibrary.Web.Mvc/wwwroot/js/: addbook.d.ts  addbook.js  addbook.js.map  bookmodal.d.ts  bookmodal.js  bookmodal.js.map  dashboard.d.ts  dashboard.js  dashboard.js.map  library.d.ts  library.js  library.js.map  wishlist.d.ts  wishlist.js  wishlist.js.map
HomeLibrary.Web.Mvc/wwwroot/ts/: addbook.ts  bookmodal.ts  dashboard.ts  library.ts  wishlist.ts
docs/: BOOKMANAGER_COVERAGE_REPORT.md  BOOKMANAGER_TESTS.md  BOOKMANAGER_TESTS_QUICK.md  BOOKMANAGER_TESTS_SUMMARY.md  CLIENT_SIDE_VALIDATION.md  VALIDATION_CSS_GUIDE.md  VALIDATION_IMPLEMENTATION_SUMMARY.md  VALIDATION_QUICK_REFERENCE.md
