<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HomeLibrary.BusinessLogic\HomeLibrary.BusinessLogic.csproj" />
      <ProjectReference Include="..\HomeLibrary.Core\HomeLibrary.Core.csproj" />
      <ProjectReference Include="..\HomeLibrary.DataAccess\HomeLibrary.DataAccess.csproj" />
    </ItemGroup>

</Project>
